<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eltaf Hussain's Private Information</title>
  <link rel="icon" type="image/png" href="pfp.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
  <!-- Top Section -->
  <div class="card-top">
    <div class="profile-image">
      <img src="my pfp.jpg" alt="this is eltaf hussain's pfp">
    </div>
  </div>

  <!-- Bottom Section -->
  <div class="card-bottom">
    <h2>eltaf hussain mirzayee</h2>
    <p class="location">📍 Kabul, Afghanistan</p>
    <p class="title">UI/UX designer and front-end developer</p>
    
    <div class="buttons">
      <a href="https://www.instagram.com/direct/inbox/" target="_blank">
       <button class="btn-primary">Message</button>
      </a>
      <a href="https://www.instagram.com/eltafhussainm/" target="_blank">
        <button class="btn-secondary">Follow</button>
      </a>
      
    </div>

    <div class="skills-section">
      <h3>SKILLS</h3>
      <div class="skills-grid">
        <span>UI/UX</span>
        <span>Front End Development</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>Javascript</span>
        <span>React</span>
        <span>Bootstrap</span>
      </div>
    </div>
  </div>
</div>

</body>
</html>